# hospital_management_system

./: README.md  pom.xml
src/main/java/com/hospitalmanagementsystem/hospital/: HospitalApplication.java
src/main/java/com/hospitalmanagementsystem/hospital/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java
src/main/java/com/hospitalmanagementsystem/hospital/dto/request/: AppointmentRequest.java  DoctorRequest.java  LoginRequest.java  PatientRequest.java  RegisterRequest.java
src/main/java/com/hospitalmanagementsystem/hospital/dto/response/: AppointmentResponse.java  DoctorAvailabilityResponse.java  DoctorResponse.java  LoginResponse.java  PatientResponse.java
src/main/java/com/hospitalmanagementsystem/hospital/exception/: AppointmentNotFoundException.java  BusinessHoursException.java  CancellationWindowException.java  DoctorNotFoundException.java  DoubleBookingException.java  DuplicateEmailException.java  DuplicateLicenseException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  PatientNotFoundException.java
src/main/java/com/hospitalmanagementsystem/hospital/model/: Appointment.java  Doctor.java  Invoice.java  Patient.java  User.java
src/main/java/com/hospitalmanagementsystem/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  InvoiceRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/hospitalmanagementsystem/hospital/security/: AppointmentSecurity.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/hospitalmanagementsystem/hospital/service/: AppointmentService.java  AuthService.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__make_user_id_nullable.sql  V3__add_notes_to_appointments.sql  V4__add_scheduled_at_to_appointments.sql  V5__fix_appointment_column_name.sql  V6__drop_old_schedule_at.sql  V7__fix_invoice_status_constraint.sql  V8__fix_appointments_status_constraint.sql
src/test/java/com/hospitalmanagementsystem/hospital/: HospitalApplicationTests.java
